# https://developer.mozilla.org/en-US/docs/Web/HTTP/Headers/Content-Security-Policy#Directives
add_header Content-Security-Policy "default-src 'self' https://sentry.io; connect-src https://*.kodiakhq.com https://api.stripe.com https://checkout.stripe.com; img-src * https://*.stripe.com; style-src 'self' 'unsafe-inline' https://js.stripe.com https://checkout.stripe.com; frame-ancestors 'none'; frame-src https://js.stripe.com https://hooks.stripe.com https://checkout.stripe.com; base-uri 'self'; form-action 'self'; report-uri https://sentry.io/api/3352104/security/?sentry_key=0012ad6693d042d1b57ac5f00918b3bd";
# https://developer.mozilla.org/en-US/docs/Web/HTTP/Headers/Referrer-Policy
add_header Referrer-Policy "strict-origin-when-cross-origin";
# https://developer.mozilla.org/en-US/docs/Web/HTTP/Headers/X-Content-Type-Options
add_header X-Content-Type-Options "nosniff";
# https://developer.mozilla.org/en-US/docs/Web/HTTP/Headers/X-Frame-Options
add_header X-Frame-Options "SAMEORIGIN";
# https://developer.mozilla.org/en-US/docs/Web/HTTP/Headers/X-XSS-Protection
add_header X-XSS-Protection "1; mode=block";
# https://developer.mozilla.org/en-US/docs/Web/HTTP/Headers/Strict-Transport-Security
add_header Strict-Transport-Security "max-age=63072000; includeSubDomains; preload";
