[pytest]
filterwarnings =
  ; all warnings that are not ignored should raise an error
  error
  ; pytest wants to remove the `message` kwarg to pytest.raises, but there isn't
  ; an alternative at the moment.
  ; https://github.com/pytest-dev/pytest/issues/3974
  ignore::pytest.PytestDeprecationWarning
