[mypy]
mypy_path=./typings

show_column_numbers=True
show_error_codes = True

disallow_any_unimported=False
disallow_any_expr=False
disallow_any_decorated=False
disallow_any_explicit=False
disallow_any_generics=True
disallow_subclassing_any=True

disallow_untyped_calls=True
disallow_untyped_defs=True
disallow_incomplete_defs=True
check_untyped_defs=True
# @pytest.mark.django_db is untyped
disallow_untyped_decorators=False

no_implicit_optional=True
strict_optional=True

warn_redundant_casts=True
warn_unused_ignores=True
warn_no_return=True
warn_return_any=True
# doesn't consider how methods can change the value of properties
warn_unreachable=False

strict_equality=True

ignore_missing_imports=False

# enable pydantic mypy plugin.
plugins = pydantic.mypy

[mypy-stripe.*]
ignore_missing_imports=True


# https://pydantic-docs.helpmanual.io/mypy_plugin/#plugin-settings
[pydantic-mypy]
init_forbid_extra = True
init_typed = True
warn_required_dynamic_aliases = True
warn_untyped_fields = True
