[supervisord]
nodaemon=true

[program:ingest]
command=/var/app/.venv/bin/python -m kodiak.entrypoints.ingest
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0

[program:worker]
command=/var/app/.venv/bin/python -m kodiak.entrypoints.worker
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
